spring.profiles.include=mail,db,aws

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=60

spring.thymeleaf.cache=false

mybatis.type-aliases-package=kr.ac.sunmoon.shopface

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.kr.ac.sunmoon.shopface=TRACE

#jsessionid hide
server.servlet.session.tracking-modes=cookie
server.error.include-exception=false
server.error.include-stacktrace=NEVER
server.error.whitelabel.enable=false
